Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 323-2113, hits: 0)
- Line (location: source ID 25, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 11, chars 416-434, hits: 0)
- Line (location: source ID 25, line 12, chars 444-717, hits: 0)
- Statement (location: source ID 25, line 12, chars 444-717, hits: 0)
- Line (location: source ID 25, line 20, chars 683-717, hits: 0)
- Statement (location: source ID 25, line 20, chars 683-717, hits: 0)
- Line (location: source ID 25, line 22, chars 732-751, hits: 0)
- Statement (location: source ID 25, line 22, chars 732-751, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 728-1604, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 728-1604, hits: 0)
- Line (location: source ID 25, line 24, chars 800-864, hits: 0)
- Statement (location: source ID 25, line 24, chars 800-864, hits: 0)
- Statement (location: source ID 25, line 24, chars 840-864, hits: 0)
- Line (location: source ID 25, line 25, chars 878-978, hits: 0)
- Statement (location: source ID 25, line 25, chars 878-978, hits: 0)
- Line (location: source ID 25, line 34, chars 1388-1446, hits: 0)
- Statement (location: source ID 25, line 34, chars 1388-1446, hits: 0)
- Statement (location: source ID 25, line 34, chars 1424-1446, hits: 0)
- Line (location: source ID 25, line 35, chars 1460-1593, hits: 0)
- Statement (location: source ID 25, line 35, chars 1460-1593, hits: 0)
- Line (location: source ID 25, line 42, chars 1614-1633, hits: 0)
- Statement (location: source ID 25, line 42, chars 1614-1633, hits: 0)
- Line (location: source ID 25, line 43, chars 1643-1833, hits: 0)
- Statement (location: source ID 25, line 43, chars 1643-1833, hits: 0)
- Statement (location: source ID 25, line 43, chars 1659-1833, hits: 0)
- Line (location: source ID 25, line 51, chars 1843-1861, hits: 0)
- Statement (location: source ID 25, line 51, chars 1843-1861, hits: 0)
- Line (location: source ID 25, line 54, chars 1895-1938, hits: 0)
- Statement (location: source ID 25, line 54, chars 1895-1938, hits: 0)
- Statement (location: source ID 25, line 54, chars 1921-1938, hits: 0)
- Line (location: source ID 25, line 55, chars 1948-2066, hits: 0)
- Statement (location: source ID 25, line 55, chars 1948-2066, hits: 0)
- Line (location: source ID 25, line 61, chars 2077-2106, hits: 0)
- Statement (location: source ID 25, line 61, chars 2077-2106, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 789-1311, hits: 0)
- Line (location: source ID 26, line 30, chars 873-1304, hits: 0)
- Statement (location: source ID 26, line 30, chars 873-1304, hits: 0)
- Line (location: source ID 26, line 31, chars 892-1304, hits: 0)
- Statement (location: source ID 26, line 31, chars 892-1304, hits: 0)
- Function "getOrCreatAnvilEthConfig" (location: source ID 26, line 42, chars 1317-2291, hits: 0)
- Line (location: source ID 26, line 43, chars 1405-1453, hits: 0)
- Statement (location: source ID 26, line 43, chars 1405-1453, hits: 0)
- Statement (location: source ID 26, line 43, chars 1443-1453, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1401-1506, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1401-1506, hits: 0)
- Line (location: source ID 26, line 44, chars 1469-1495, hits: 0)
- Statement (location: source ID 26, line 44, chars 1469-1495, hits: 0)
- Line (location: source ID 26, line 47, chars 1516-1543, hits: 0)
- Statement (location: source ID 26, line 47, chars 1516-1543, hits: 0)
- Line (location: source ID 26, line 48, chars 1566-1591, hits: 0)
- Statement (location: source ID 26, line 48, chars 1566-1591, hits: 0)
- Line (location: source ID 26, line 50, chars 1625-1644, hits: 0)
- Statement (location: source ID 26, line 50, chars 1625-1644, hits: 0)
- Line (location: source ID 26, line 51, chars 1654-1777, hits: 0)
- Statement (location: source ID 26, line 51, chars 1654-1777, hits: 0)
- Statement (location: source ID 26, line 51, chars 1696-1777, hits: 0)
- Line (location: source ID 26, line 55, chars 1787-1824, hits: 0)
- Statement (location: source ID 26, line 55, chars 1787-1824, hits: 0)
- Statement (location: source ID 26, line 55, chars 1809-1824, hits: 0)
- Line (location: source ID 26, line 56, chars 1834-1852, hits: 0)
- Statement (location: source ID 26, line 56, chars 1834-1852, hits: 0)
- Line (location: source ID 26, line 58, chars 1863-2284, hits: 0)
- Statement (location: source ID 26, line 58, chars 1863-2284, hits: 0)
- Line (location: source ID 26, line 59, chars 1882-2284, hits: 0)
- Statement (location: source ID 26, line 59, chars 1882-2284, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 27, line 91, chars 2981-3176, hits: 0)
- Line (location: source ID 27, line 92, chars 3015-3129, hits: 0)
- Statement (location: source ID 27, line 92, chars 3015-3129, hits: 0)
- Statement (location: source ID 27, line 92, chars 3032-3129, hits: 0)
- Line (location: source ID 27, line 96, chars 3139-3169, hits: 0)
- Statement (location: source ID 27, line 96, chars 3139-3169, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3182-3460, hits: 0)
- Line (location: source ID 27, line 100, chars 3247-3293, hits: 0)
- Statement (location: source ID 27, line 100, chars 3247-3293, hits: 0)
- Statement (location: source ID 27, line 100, chars 3275-3293, hits: 0)
- Line (location: source ID 27, line 101, chars 3303-3401, hits: 0)
- Statement (location: source ID 27, line 101, chars 3303-3401, hits: 0)
- Statement (location: source ID 27, line 101, chars 3354-3401, hits: 0)
- Line (location: source ID 27, line 103, chars 3411-3453, hits: 0)
- Statement (location: source ID 27, line 103, chars 3411-3453, hits: 0)
- Function "addConsumer" (location: source ID 27, line 106, chars 3466-3889, hits: 0)
- Line (location: source ID 27, line 111, chars 3588-3637, hits: 0)
- Statement (location: source ID 27, line 111, chars 3588-3637, hits: 0)
- Line (location: source ID 27, line 112, chars 3647-3700, hits: 0)
- Statement (location: source ID 27, line 112, chars 3647-3700, hits: 0)
- Line (location: source ID 27, line 113, chars 3710-3752, hits: 0)
- Statement (location: source ID 27, line 113, chars 3710-3752, hits: 0)
- Line (location: source ID 27, line 114, chars 3762-3781, hits: 0)
- Statement (location: source ID 27, line 114, chars 3762-3781, hits: 0)
- Line (location: source ID 27, line 115, chars 3791-3854, hits: 0)
- Statement (location: source ID 27, line 115, chars 3791-3854, hits: 0)
- Line (location: source ID 27, line 116, chars 3864-3882, hits: 0)
- Statement (location: source ID 27, line 116, chars 3864-3882, hits: 0)
- Function "run" (location: source ID 27, line 41, chars 1511-1581, hits: 0)
- Line (location: source ID 27, line 42, chars 1545-1574, hits: 0)
- Statement (location: source ID 27, line 42, chars 1545-1574, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 45, chars 1587-1952, hits: 0)
- Line (location: source ID 27, line 46, chars 1643-1689, hits: 0)
- Statement (location: source ID 27, line 46, chars 1643-1689, hits: 0)
- Statement (location: source ID 27, line 46, chars 1671-1689, hits: 0)
- Line (location: source ID 27, line 47, chars 1699-1890, hits: 0)
- Statement (location: source ID 27, line 47, chars 1699-1890, hits: 0)
- Line (location: source ID 27, line 55, chars 1856-1890, hits: 0)
- Statement (location: source ID 27, line 55, chars 1856-1890, hits: 0)
- Line (location: source ID 27, line 56, chars 1900-1945, hits: 0)
- Statement (location: source ID 27, line 56, chars 1900-1945, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 59, chars 1958-2940, hits: 0)
- Line (location: source ID 27, line 64, chars 2083-2127, hits: 0)
- Statement (location: source ID 27, line 64, chars 2083-2127, hits: 0)
- Line (location: source ID 27, line 65, chars 2137-2190, hits: 0)
- Statement (location: source ID 27, line 65, chars 2137-2190, hits: 0)
- Line (location: source ID 27, line 66, chars 2200-2242, hits: 0)
- Statement (location: source ID 27, line 66, chars 2200-2242, hits: 0)
- Line (location: source ID 27, line 67, chars 2256-2278, hits: 0)
- Statement (location: source ID 27, line 67, chars 2256-2278, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 67, chars 2252-2489, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 67, chars 2252-2489, hits: 0)
- Line (location: source ID 27, line 68, chars 2294-2313, hits: 0)
- Statement (location: source ID 27, line 68, chars 2294-2313, hits: 0)
- Line (location: source ID 27, line 69, chars 2327-2446, hits: 0)
- Statement (location: source ID 27, line 69, chars 2327-2446, hits: 0)
- Line (location: source ID 27, line 73, chars 2460-2478, hits: 0)
- Statement (location: source ID 27, line 73, chars 2460-2478, hits: 0)
- Line (location: source ID 27, line 75, chars 2509-2559, hits: 0)
- Statement (location: source ID 27, line 75, chars 2509-2559, hits: 0)
- Line (location: source ID 27, line 76, chars 2573-2596, hits: 0)
- Statement (location: source ID 27, line 76, chars 2573-2596, hits: 0)
- Line (location: source ID 27, line 77, chars 2610-2663, hits: 0)
- Statement (location: source ID 27, line 77, chars 2610-2663, hits: 0)
- Line (location: source ID 27, line 78, chars 2677-2703, hits: 0)
- Statement (location: source ID 27, line 78, chars 2677-2703, hits: 0)
- Line (location: source ID 27, line 79, chars 2717-2736, hits: 0)
- Statement (location: source ID 27, line 79, chars 2717-2736, hits: 0)
- Line (location: source ID 27, line 80, chars 2750-2891, hits: 0)
- Statement (location: source ID 27, line 80, chars 2750-2891, hits: 0)
- Line (location: source ID 27, line 85, chars 2905-2923, hits: 0)
- Statement (location: source ID 27, line 85, chars 2905-2923, hits: 0)
- Function "run" (location: source ID 27, line 13, chars 563-659, hits: 0)
- Line (location: source ID 27, line 14, chars 614-652, hits: 0)
- Statement (location: source ID 27, line 14, chars 614-652, hits: 0)
- Statement (location: source ID 27, line 14, chars 621-652, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 17, chars 665-940, hits: 0)
- Line (location: source ID 27, line 18, chars 740-786, hits: 0)
- Statement (location: source ID 27, line 18, chars 740-786, hits: 0)
- Statement (location: source ID 27, line 18, chars 768-786, hits: 0)
- Line (location: source ID 27, line 19, chars 796-882, hits: 0)
- Statement (location: source ID 27, line 19, chars 796-882, hits: 0)
- Statement (location: source ID 27, line 19, chars 835-882, hits: 0)
- Line (location: source ID 27, line 21, chars 892-933, hits: 0)
- Statement (location: source ID 27, line 21, chars 892-933, hits: 0)
- Statement (location: source ID 27, line 21, chars 899-933, hits: 0)
- Function "createSubscription" (location: source ID 27, line 24, chars 946-1414, hits: 0)
- Line (location: source ID 27, line 27, chars 1046-1110, hits: 0)
- Statement (location: source ID 27, line 27, chars 1046-1110, hits: 0)
- Line (location: source ID 27, line 28, chars 1120-1139, hits: 0)
- Statement (location: source ID 27, line 28, chars 1120-1139, hits: 0)
- Line (location: source ID 27, line 29, chars 1149-1234, hits: 0)
- Statement (location: source ID 27, line 29, chars 1149-1234, hits: 0)
- Statement (location: source ID 27, line 29, chars 1164-1234, hits: 0)
- Line (location: source ID 27, line 31, chars 1244-1262, hits: 0)
- Statement (location: source ID 27, line 31, chars 1244-1262, hits: 0)
- Line (location: source ID 27, line 32, chars 1272-1310, hits: 0)
- Statement (location: source ID 27, line 32, chars 1272-1310, hits: 0)
- Line (location: source ID 27, line 33, chars 1320-1385, hits: 0)
- Statement (location: source ID 27, line 33, chars 1320-1385, hits: 0)
- Line (location: source ID 27, line 34, chars 1395-1407, hits: 0)
- Statement (location: source ID 27, line 34, chars 1395-1407, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 135, chars 4315-4518, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 135, chars 4315-4518, hits: 0)
- Line (location: source ID 28, line 136, chars 4348-4507, hits: 0)
- Statement (location: source ID 28, line 136, chars 4348-4507, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 157, chars 5274-5897, hits: 0)
- Line (location: source ID 28, line 161, chars 5405-5462, hits: 0)
- Statement (location: source ID 28, line 161, chars 5405-5462, hits: 0)
- Statement (location: source ID 28, line 161, chars 5429-5462, hits: 0)
- Line (location: source ID 28, line 162, chars 5472-5521, hits: 0)
- Statement (location: source ID 28, line 162, chars 5472-5521, hits: 0)
- Line (location: source ID 28, line 163, chars 5531-5554, hits: 0)
- Statement (location: source ID 28, line 163, chars 5531-5554, hits: 0)
- Line (location: source ID 28, line 165, chars 5581-5613, hits: 0)
- Statement (location: source ID 28, line 165, chars 5581-5613, hits: 0)
- Line (location: source ID 28, line 166, chars 5623-5659, hits: 0)
- Statement (location: source ID 28, line 166, chars 5623-5659, hits: 0)
- Line (location: source ID 28, line 167, chars 5669-5702, hits: 0)
- Statement (location: source ID 28, line 167, chars 5669-5702, hits: 0)
- Line (location: source ID 28, line 168, chars 5712-5737, hits: 0)
- Statement (location: source ID 28, line 168, chars 5712-5737, hits: 0)
- Line (location: source ID 28, line 169, chars 5747-5811, hits: 0)
- Statement (location: source ID 28, line 169, chars 5747-5811, hits: 0)
- Statement (location: source ID 28, line 169, chars 5766-5811, hits: 0)
- Line (location: source ID 28, line 170, chars 5825-5833, hits: 0)
- Statement (location: source ID 28, line 170, chars 5825-5833, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 170, chars 5821-5891, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 170, chars 5821-5891, hits: 0)
- Line (location: source ID 28, line 171, chars 5849-5880, hits: 0)
- Statement (location: source ID 28, line 171, chars 5849-5880, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 176, chars 5931-6026, hits: 0)
- Line (location: source ID 28, line 177, chars 5999-6019, hits: 0)
- Statement (location: source ID 28, line 177, chars 5999-6019, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 87 -> Item 212
  - Refers to item: Function "run" (location: source ID 27, line 13, chars 563-659, hits: 0)
- IC 246 -> Item 213
  - Refers to item: Line (location: source ID 27, line 14, chars 614-652, hits: 0)
- IC 246 -> Item 214
  - Refers to item: Statement (location: source ID 27, line 14, chars 614-652, hits: 0)
- IC 246 -> Item 215
  - Refers to item: Statement (location: source ID 27, line 14, chars 621-652, hits: 0)
- IC 121 -> Item 216
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 17, chars 665-940, hits: 0)
- IC 263 -> Item 217
  - Refers to item: Line (location: source ID 27, line 18, chars 740-786, hits: 0)
- IC 263 -> Item 218
  - Refers to item: Statement (location: source ID 27, line 18, chars 740-786, hits: 0)
- IC 264 -> Item 219
  - Refers to item: Statement (location: source ID 27, line 18, chars 768-786, hits: 0)
- IC 310 -> Item 220
  - Refers to item: Line (location: source ID 27, line 19, chars 796-882, hits: 0)
- IC 310 -> Item 221
  - Refers to item: Statement (location: source ID 27, line 19, chars 796-882, hits: 0)
- IC 312 -> Item 222
  - Refers to item: Statement (location: source ID 27, line 19, chars 835-882, hits: 0)
- IC 434 -> Item 223
  - Refers to item: Line (location: source ID 27, line 21, chars 892-933, hits: 0)
- IC 434 -> Item 224
  - Refers to item: Statement (location: source ID 27, line 21, chars 892-933, hits: 0)
- IC 434 -> Item 225
  - Refers to item: Statement (location: source ID 27, line 21, chars 899-933, hits: 0)
- IC 155 -> Item 226
  - Refers to item: Function "createSubscription" (location: source ID 27, line 24, chars 946-1414, hits: 0)
- IC 454 -> Item 227
  - Refers to item: Line (location: source ID 27, line 27, chars 1046-1110, hits: 0)
- IC 454 -> Item 228
  - Refers to item: Statement (location: source ID 27, line 27, chars 1046-1110, hits: 0)
- IC 527 -> Item 229
  - Refers to item: Line (location: source ID 27, line 28, chars 1120-1139, hits: 0)
- IC 527 -> Item 230
  - Refers to item: Statement (location: source ID 27, line 28, chars 1120-1139, hits: 0)
- IC 624 -> Item 231
  - Refers to item: Line (location: source ID 27, line 29, chars 1149-1234, hits: 0)
- IC 624 -> Item 232
  - Refers to item: Statement (location: source ID 27, line 29, chars 1149-1234, hits: 0)
- IC 626 -> Item 233
  - Refers to item: Statement (location: source ID 27, line 29, chars 1164-1234, hits: 0)
- IC 780 -> Item 234
  - Refers to item: Line (location: source ID 27, line 31, chars 1244-1262, hits: 0)
- IC 780 -> Item 235
  - Refers to item: Statement (location: source ID 27, line 31, chars 1244-1262, hits: 0)
- IC 877 -> Item 236
  - Refers to item: Line (location: source ID 27, line 32, chars 1272-1310, hits: 0)
- IC 877 -> Item 237
  - Refers to item: Statement (location: source ID 27, line 32, chars 1272-1310, hits: 0)
- IC 952 -> Item 238
  - Refers to item: Line (location: source ID 27, line 33, chars 1320-1385, hits: 0)
- IC 952 -> Item 239
  - Refers to item: Statement (location: source ID 27, line 33, chars 1320-1385, hits: 0)
- IC 988 -> Item 240
  - Refers to item: Line (location: source ID 27, line 34, chars 1395-1407, hits: 0)
- IC 988 -> Item 241
  - Refers to item: Statement (location: source ID 27, line 34, chars 1395-1407, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 154
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 155
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 156
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 157
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 158
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 159
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 160
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 161
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 162
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 163
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 164
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 165
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 166
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 167
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 168
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 169
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 170
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 171
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 172
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 173
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 174
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 175
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 176
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 177
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 178
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 179
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 180
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 242
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 323-2113, hits: 0)
- IC 136 -> Item 243
  - Refers to item: Line (location: source ID 25, line 11, chars 388-434, hits: 0)
- IC 136 -> Item 244
  - Refers to item: Statement (location: source ID 25, line 11, chars 388-434, hits: 0)
- IC 138 -> Item 245
  - Refers to item: Statement (location: source ID 25, line 11, chars 416-434, hits: 0)
- IC 184 -> Item 246
  - Refers to item: Line (location: source ID 25, line 12, chars 444-717, hits: 0)
- IC 184 -> Item 247
  - Refers to item: Statement (location: source ID 25, line 12, chars 444-717, hits: 0)
- IC 195 -> Item 248
  - Refers to item: Line (location: source ID 25, line 20, chars 683-717, hits: 0)
- IC 195 -> Item 249
  - Refers to item: Statement (location: source ID 25, line 20, chars 683-717, hits: 0)
- IC 323 -> Item 250
  - Refers to item: Line (location: source ID 25, line 22, chars 732-751, hits: 0)
- IC 323 -> Item 251
  - Refers to item: Statement (location: source ID 25, line 22, chars 732-751, hits: 0)
- IC 670 -> Item 252
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 728-1604, hits: 0)
- IC 679 -> Item 253
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 728-1604, hits: 0)
- IC 342 -> Item 254
  - Refers to item: Line (location: source ID 25, line 24, chars 800-864, hits: 0)
- IC 342 -> Item 255
  - Refers to item: Statement (location: source ID 25, line 24, chars 800-864, hits: 0)
- IC 344 -> Item 256
  - Refers to item: Statement (location: source ID 25, line 24, chars 840-864, hits: 0)
- IC 390 -> Item 257
  - Refers to item: Line (location: source ID 25, line 25, chars 878-978, hits: 0)
- IC 390 -> Item 258
  - Refers to item: Statement (location: source ID 25, line 25, chars 878-978, hits: 0)
- IC 521 -> Item 259
  - Refers to item: Line (location: source ID 25, line 34, chars 1388-1446, hits: 0)
- IC 521 -> Item 260
  - Refers to item: Statement (location: source ID 25, line 34, chars 1388-1446, hits: 0)
- IC 523 -> Item 261
  - Refers to item: Statement (location: source ID 25, line 34, chars 1424-1446, hits: 0)
- IC 569 -> Item 262
  - Refers to item: Line (location: source ID 25, line 35, chars 1460-1593, hits: 0)
- IC 569 -> Item 263
  - Refers to item: Statement (location: source ID 25, line 35, chars 1460-1593, hits: 0)
- IC 723 -> Item 264
  - Refers to item: Line (location: source ID 25, line 42, chars 1614-1633, hits: 0)
- IC 723 -> Item 265
  - Refers to item: Statement (location: source ID 25, line 42, chars 1614-1633, hits: 0)
- IC 820 -> Item 266
  - Refers to item: Line (location: source ID 25, line 43, chars 1643-1833, hits: 0)
- IC 820 -> Item 267
  - Refers to item: Statement (location: source ID 25, line 43, chars 1643-1833, hits: 0)
- IC 822 -> Item 268
  - Refers to item: Statement (location: source ID 25, line 43, chars 1659-1833, hits: 0)
- IC 927 -> Item 269
  - Refers to item: Line (location: source ID 25, line 51, chars 1843-1861, hits: 0)
- IC 927 -> Item 270
  - Refers to item: Statement (location: source ID 25, line 51, chars 1843-1861, hits: 0)
- IC 1024 -> Item 271
  - Refers to item: Line (location: source ID 25, line 54, chars 1895-1938, hits: 0)
- IC 1024 -> Item 272
  - Refers to item: Statement (location: source ID 25, line 54, chars 1895-1938, hits: 0)
- IC 1026 -> Item 273
  - Refers to item: Statement (location: source ID 25, line 54, chars 1921-1938, hits: 0)
- IC 1072 -> Item 274
  - Refers to item: Line (location: source ID 25, line 55, chars 1948-2066, hits: 0)
- IC 1072 -> Item 275
  - Refers to item: Statement (location: source ID 25, line 55, chars 1948-2066, hits: 0)
- IC 1187 -> Item 276
  - Refers to item: Line (location: source ID 25, line 61, chars 2077-2106, hits: 0)
- IC 1187 -> Item 277
  - Refers to item: Statement (location: source ID 25, line 61, chars 2077-2106, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 119 -> Item 0
  - Refers to item: Function "run" (location: source ID 27, line 91, chars 2981-3176, hits: 0)
- IC 391 -> Item 1
  - Refers to item: Line (location: source ID 27, line 92, chars 3015-3129, hits: 0)
- IC 391 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 92, chars 3015-3129, hits: 0)
- IC 393 -> Item 3
  - Refers to item: Statement (location: source ID 27, line 92, chars 3032-3129, hits: 0)
- IC 520 -> Item 4
  - Refers to item: Line (location: source ID 27, line 96, chars 3139-3169, hits: 0)
- IC 520 -> Item 5
  - Refers to item: Statement (location: source ID 27, line 96, chars 3139-3169, hits: 0)
- IC 87 -> Item 6
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3182-3460, hits: 0)
- IC 198 -> Item 7
  - Refers to item: Line (location: source ID 27, line 100, chars 3247-3293, hits: 0)
- IC 198 -> Item 8
  - Refers to item: Statement (location: source ID 27, line 100, chars 3247-3293, hits: 0)
- IC 200 -> Item 9
  - Refers to item: Statement (location: source ID 27, line 100, chars 3275-3293, hits: 0)
- IC 246 -> Item 10
  - Refers to item: Line (location: source ID 27, line 101, chars 3303-3401, hits: 0)
- IC 246 -> Item 11
  - Refers to item: Statement (location: source ID 27, line 101, chars 3303-3401, hits: 0)
- IC 249 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 101, chars 3354-3401, hits: 0)
- IC 372 -> Item 13
  - Refers to item: Line (location: source ID 27, line 103, chars 3411-3453, hits: 0)
- IC 372 -> Item 14
  - Refers to item: Statement (location: source ID 27, line 103, chars 3411-3453, hits: 0)
- IC 131 -> Item 15
  - Refers to item: Function "addConsumer" (location: source ID 27, line 106, chars 3466-3889, hits: 0)
- IC 534 -> Item 16
  - Refers to item: Line (location: source ID 27, line 111, chars 3588-3637, hits: 0)
- IC 534 -> Item 17
  - Refers to item: Statement (location: source ID 27, line 111, chars 3588-3637, hits: 0)
- IC 599 -> Item 18
  - Refers to item: Line (location: source ID 27, line 112, chars 3647-3700, hits: 0)
- IC 599 -> Item 19
  - Refers to item: Statement (location: source ID 27, line 112, chars 3647-3700, hits: 0)
- IC 664 -> Item 20
  - Refers to item: Line (location: source ID 27, line 113, chars 3710-3752, hits: 0)
- IC 664 -> Item 21
  - Refers to item: Statement (location: source ID 27, line 113, chars 3710-3752, hits: 0)
- IC 765 -> Item 22
  - Refers to item: Line (location: source ID 27, line 114, chars 3762-3781, hits: 0)
- IC 765 -> Item 23
  - Refers to item: Statement (location: source ID 27, line 114, chars 3762-3781, hits: 0)
- IC 862 -> Item 24
  - Refers to item: Line (location: source ID 27, line 115, chars 3791-3854, hits: 0)
- IC 862 -> Item 25
  - Refers to item: Statement (location: source ID 27, line 115, chars 3791-3854, hits: 0)
- IC 1011 -> Item 26
  - Refers to item: Line (location: source ID 27, line 116, chars 3864-3882, hits: 0)
- IC 1011 -> Item 27
  - Refers to item: Statement (location: source ID 27, line 116, chars 3864-3882, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 177 -> Item 28
  - Refers to item: Function "run" (location: source ID 27, line 41, chars 1511-1581, hits: 0)
- IC 1783 -> Item 29
  - Refers to item: Line (location: source ID 27, line 42, chars 1545-1574, hits: 0)
- IC 1783 -> Item 30
  - Refers to item: Statement (location: source ID 27, line 42, chars 1545-1574, hits: 0)
- IC 133 -> Item 31
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 45, chars 1587-1952, hits: 0)
- IC 236 -> Item 32
  - Refers to item: Line (location: source ID 27, line 46, chars 1643-1689, hits: 0)
- IC 236 -> Item 33
  - Refers to item: Statement (location: source ID 27, line 46, chars 1643-1689, hits: 0)
- IC 238 -> Item 34
  - Refers to item: Statement (location: source ID 27, line 46, chars 1671-1689, hits: 0)
- IC 284 -> Item 35
  - Refers to item: Line (location: source ID 27, line 47, chars 1699-1890, hits: 0)
- IC 284 -> Item 36
  - Refers to item: Statement (location: source ID 27, line 47, chars 1699-1890, hits: 0)
- IC 289 -> Item 37
  - Refers to item: Line (location: source ID 27, line 55, chars 1856-1890, hits: 0)
- IC 289 -> Item 38
  - Refers to item: Statement (location: source ID 27, line 55, chars 1856-1890, hits: 0)
- IC 413 -> Item 39
  - Refers to item: Line (location: source ID 27, line 56, chars 1900-1945, hits: 0)
- IC 413 -> Item 40
  - Refers to item: Statement (location: source ID 27, line 56, chars 1900-1945, hits: 0)
- IC 145 -> Item 41
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 59, chars 1958-2940, hits: 0)
- IC 432 -> Item 42
  - Refers to item: Line (location: source ID 27, line 64, chars 2083-2127, hits: 0)
- IC 432 -> Item 43
  - Refers to item: Statement (location: source ID 27, line 64, chars 2083-2127, hits: 0)
- IC 507 -> Item 44
  - Refers to item: Line (location: source ID 27, line 65, chars 2137-2190, hits: 0)
- IC 507 -> Item 45
  - Refers to item: Statement (location: source ID 27, line 65, chars 2137-2190, hits: 0)
- IC 572 -> Item 46
  - Refers to item: Line (location: source ID 27, line 66, chars 2200-2242, hits: 0)
- IC 572 -> Item 47
  - Refers to item: Statement (location: source ID 27, line 66, chars 2200-2242, hits: 0)
- IC 637 -> Item 48
  - Refers to item: Line (location: source ID 27, line 67, chars 2256-2278, hits: 0)
- IC 637 -> Item 49
  - Refers to item: Statement (location: source ID 27, line 67, chars 2256-2278, hits: 0)
- IC 1020 -> Item 50
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 67, chars 2252-2489, hits: 0)
- IC 1029 -> Item 51
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 67, chars 2252-2489, hits: 0)
- IC 683 -> Item 52
  - Refers to item: Line (location: source ID 27, line 68, chars 2294-2313, hits: 0)
- IC 683 -> Item 53
  - Refers to item: Statement (location: source ID 27, line 68, chars 2294-2313, hits: 0)
- IC 780 -> Item 54
  - Refers to item: Line (location: source ID 27, line 69, chars 2327-2446, hits: 0)
- IC 780 -> Item 55
  - Refers to item: Statement (location: source ID 27, line 69, chars 2327-2446, hits: 0)
- IC 937 -> Item 56
  - Refers to item: Line (location: source ID 27, line 73, chars 2460-2478, hits: 0)
- IC 937 -> Item 57
  - Refers to item: Statement (location: source ID 27, line 73, chars 2460-2478, hits: 0)
- IC 1040 -> Item 58
  - Refers to item: Line (location: source ID 27, line 75, chars 2509-2559, hits: 0)
- IC 1040 -> Item 59
  - Refers to item: Statement (location: source ID 27, line 75, chars 2509-2559, hits: 0)
- IC 1177 -> Item 60
  - Refers to item: Line (location: source ID 27, line 76, chars 2573-2596, hits: 0)
- IC 1177 -> Item 61
  - Refers to item: Statement (location: source ID 27, line 76, chars 2573-2596, hits: 0)
- IC 1188 -> Item 62
  - Refers to item: Line (location: source ID 27, line 77, chars 2610-2663, hits: 0)
- IC 1188 -> Item 63
  - Refers to item: Statement (location: source ID 27, line 77, chars 2610-2663, hits: 0)
- IC 1325 -> Item 64
  - Refers to item: Line (location: source ID 27, line 78, chars 2677-2703, hits: 0)
- IC 1325 -> Item 65
  - Refers to item: Statement (location: source ID 27, line 78, chars 2677-2703, hits: 0)
- IC 1372 -> Item 66
  - Refers to item: Line (location: source ID 27, line 79, chars 2717-2736, hits: 0)
- IC 1372 -> Item 67
  - Refers to item: Statement (location: source ID 27, line 79, chars 2717-2736, hits: 0)
- IC 1469 -> Item 68
  - Refers to item: Line (location: source ID 27, line 80, chars 2750-2891, hits: 0)
- IC 1469 -> Item 69
  - Refers to item: Statement (location: source ID 27, line 80, chars 2750-2891, hits: 0)
- IC 1680 -> Item 70
  - Refers to item: Line (location: source ID 27, line 85, chars 2905-2923, hits: 0)
- IC 1680 -> Item 71
  - Refers to item: Statement (location: source ID 27, line 85, chars 2905-2923, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 161 -> Item 181
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 789-1311, hits: 0)
- IC 1366 -> Item 182
  - Refers to item: Line (location: source ID 26, line 30, chars 873-1304, hits: 0)
- IC 1366 -> Item 183
  - Refers to item: Statement (location: source ID 26, line 30, chars 873-1304, hits: 0)
- IC 1366 -> Item 184
  - Refers to item: Line (location: source ID 26, line 31, chars 892-1304, hits: 0)
- IC 1366 -> Item 185
  - Refers to item: Statement (location: source ID 26, line 31, chars 892-1304, hits: 0)
- IC 87 -> Item 186
  - Refers to item: Function "getOrCreatAnvilEthConfig" (location: source ID 26, line 42, chars 1317-2291, hits: 0)
- IC 240 -> Item 187
  - Refers to item: Line (location: source ID 26, line 43, chars 1405-1453, hits: 0)
- IC 240 -> Item 188
  - Refers to item: Statement (location: source ID 26, line 43, chars 1405-1453, hits: 0)
- IC 240 -> Item 189
  - Refers to item: Statement (location: source ID 26, line 43, chars 1443-1453, hits: 0)
- IC 330 -> Item 190
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1401-1506, hits: 0)
- IC 640 -> Item 191
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1401-1506, hits: 0)
- IC 330 -> Item 192
  - Refers to item: Line (location: source ID 26, line 44, chars 1469-1495, hits: 0)
- IC 330 -> Item 193
  - Refers to item: Statement (location: source ID 26, line 44, chars 1469-1495, hits: 0)
- IC 641 -> Item 194
  - Refers to item: Line (location: source ID 26, line 47, chars 1516-1543, hits: 0)
- IC 641 -> Item 195
  - Refers to item: Statement (location: source ID 26, line 47, chars 1516-1543, hits: 0)
- IC 654 -> Item 196
  - Refers to item: Line (location: source ID 26, line 48, chars 1566-1591, hits: 0)
- IC 654 -> Item 197
  - Refers to item: Statement (location: source ID 26, line 48, chars 1566-1591, hits: 0)
- IC 699 -> Item 198
  - Refers to item: Line (location: source ID 26, line 50, chars 1625-1644, hits: 0)
- IC 699 -> Item 199
  - Refers to item: Statement (location: source ID 26, line 50, chars 1625-1644, hits: 0)
- IC 796 -> Item 200
  - Refers to item: Line (location: source ID 26, line 51, chars 1654-1777, hits: 0)
- IC 796 -> Item 201
  - Refers to item: Statement (location: source ID 26, line 51, chars 1654-1777, hits: 0)
- IC 798 -> Item 202
  - Refers to item: Statement (location: source ID 26, line 51, chars 1696-1777, hits: 0)
- IC 859 -> Item 203
  - Refers to item: Line (location: source ID 26, line 55, chars 1787-1824, hits: 0)
- IC 859 -> Item 204
  - Refers to item: Statement (location: source ID 26, line 55, chars 1787-1824, hits: 0)
- IC 861 -> Item 205
  - Refers to item: Statement (location: source ID 26, line 55, chars 1809-1824, hits: 0)
- IC 943 -> Item 206
  - Refers to item: Line (location: source ID 26, line 56, chars 1834-1852, hits: 0)
- IC 943 -> Item 207
  - Refers to item: Statement (location: source ID 26, line 56, chars 1834-1852, hits: 0)
- IC 1040 -> Item 208
  - Refers to item: Line (location: source ID 26, line 58, chars 1863-2284, hits: 0)
- IC 1040 -> Item 209
  - Refers to item: Statement (location: source ID 26, line 58, chars 1863-2284, hits: 0)
- IC 1040 -> Item 210
  - Refers to item: Line (location: source ID 26, line 59, chars 1882-2284, hits: 0)
- IC 1040 -> Item 211
  - Refers to item: Statement (location: source ID 26, line 59, chars 1882-2284, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 244 -> Item 72
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 99, chars 2801-3281, hits: 6)
- IC 674 -> Item 73
  - Refers to item: Line (location: source ID 28, line 101, chars 2926-2951, hits: 6)
- IC 674 -> Item 74
  - Refers to item: Statement (location: source ID 28, line 101, chars 2926-2951, hits: 6)
- IC 714 -> Item 75
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 101, chars 2922-3087, hits: 1)
- IC 763 -> Item 76
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 101, chars 2922-3087, hits: 5)
- IC 714 -> Item 77
  - Refers to item: Line (location: source ID 28, line 102, chars 2967-3000, hits: 1)
- IC 714 -> Item 78
  - Refers to item: Statement (location: source ID 28, line 102, chars 2967-3000, hits: 1)
- IC 764 -> Item 79
  - Refers to item: Line (location: source ID 28, line 105, chars 3100-3133, hits: 5)
- IC 764 -> Item 80
  - Refers to item: Statement (location: source ID 28, line 105, chars 3100-3133, hits: 5)
- IC 823 -> Item 81
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 105, chars 3096-3190, hits: 1)
- IC 872 -> Item 82
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 105, chars 3096-3190, hits: 4)
- IC 823 -> Item 83
  - Refers to item: Line (location: source ID 28, line 106, chars 3149-3179, hits: 1)
- IC 823 -> Item 84
  - Refers to item: Statement (location: source ID 28, line 106, chars 3149-3179, hits: 1)
- IC 873 -> Item 85
  - Refers to item: Line (location: source ID 28, line 108, chars 3199-3234, hits: 4)
- IC 873 -> Item 86
  - Refers to item: Statement (location: source ID 28, line 108, chars 3199-3234, hits: 4)
- IC 972 -> Item 87
  - Refers to item: Line (location: source ID 28, line 109, chars 3244-3274, hits: 4)
- IC 972 -> Item 88
  - Refers to item: Statement (location: source ID 28, line 109, chars 3244-3274, hits: 4)
- IC 295 -> Item 89
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 121, chars 3669-4167, hits: 2)
- IC 1493 -> Item 90
  - Refers to item: Line (location: source ID 28, line 124, chars 3816-3886, hits: 4)
- IC 1493 -> Item 91
  - Refers to item: Statement (location: source ID 28, line 124, chars 3816-3886, hits: 4)
- IC 1495 -> Item 92
  - Refers to item: Statement (location: source ID 28, line 124, chars 3837-3886, hits: 4)
- IC 1546 -> Item 93
  - Refers to item: Line (location: source ID 28, line 125, chars 3896-3943, hits: 4)
- IC 1546 -> Item 94
  - Refers to item: Statement (location: source ID 28, line 125, chars 3896-3943, hits: 4)
- IC 1548 -> Item 95
  - Refers to item: Statement (location: source ID 28, line 125, chars 3910-3943, hits: 4)
- IC 1604 -> Item 96
  - Refers to item: Line (location: source ID 28, line 126, chars 3953-3991, hits: 4)
- IC 1604 -> Item 97
  - Refers to item: Statement (location: source ID 28, line 126, chars 3953-3991, hits: 4)
- IC 1606 -> Item 98
  - Refers to item: Statement (location: source ID 28, line 126, chars 3971-3991, hits: 4)
- IC 1616 -> Item 99
  - Refers to item: Line (location: source ID 28, line 127, chars 4001-4044, hits: 4)
- IC 1616 -> Item 100
  - Refers to item: Statement (location: source ID 28, line 127, chars 4001-4044, hits: 4)
- IC 1618 -> Item 101
  - Refers to item: Statement (location: source ID 28, line 127, chars 4019-4044, hits: 4)
- IC 1623 -> Item 102
  - Refers to item: Line (location: source ID 28, line 128, chars 4054-4122, hits: 4)
- IC 1623 -> Item 103
  - Refers to item: Statement (location: source ID 28, line 128, chars 4054-4122, hits: 4)
- IC 1653 -> Item 104
  - Refers to item: Line (location: source ID 28, line 129, chars 4132-4160, hits: 4)
- IC 1653 -> Item 105
  - Refers to item: Statement (location: source ID 28, line 129, chars 4132-4160, hits: 4)
- IC 254 -> Item 106
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 132, chars 4173-4837, hits: 2)
- IC 1041 -> Item 107
  - Refers to item: Line (location: source ID 28, line 134, chars 4266-4305, hits: 2)
- IC 1041 -> Item 108
  - Refers to item: Statement (location: source ID 28, line 134, chars 4266-4305, hits: 2)
- IC 1043 -> Item 109
  - Refers to item: Statement (location: source ID 28, line 134, chars 4290-4305, hits: 2)
- IC 1070 -> Item 110
  - Refers to item: Line (location: source ID 28, line 135, chars 4319-4332, hits: 2)
- IC 1070 -> Item 111
  - Refers to item: Statement (location: source ID 28, line 135, chars 4319-4332, hits: 2)
- IC 1107 -> Item 112
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 135, chars 4315-4518, hits: 0)
- IC 1115 -> Item 113
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 135, chars 4315-4518, hits: 0)
- IC 1075 -> Item 114
  - Refers to item: Line (location: source ID 28, line 136, chars 4348-4507, hits: 0)
- IC 1075 -> Item 115
  - Refers to item: Statement (location: source ID 28, line 136, chars 4348-4507, hits: 0)
- IC 1178 -> Item 116
  - Refers to item: Line (location: source ID 28, line 143, chars 4545-4584, hits: 2)
- IC 1178 -> Item 117
  - Refers to item: Statement (location: source ID 28, line 143, chars 4545-4584, hits: 2)
- IC 1221 -> Item 118
  - Refers to item: Line (location: source ID 28, line 145, chars 4642-4830, hits: 2)
- IC 1221 -> Item 119
  - Refers to item: Statement (location: source ID 28, line 145, chars 4642-4830, hits: 2)
- IC 1791 -> Item 120
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 157, chars 5274-5897, hits: 0)
- IC 1792 -> Item 121
  - Refers to item: Line (location: source ID 28, line 161, chars 5405-5462, hits: 0)
- IC 1792 -> Item 122
  - Refers to item: Statement (location: source ID 28, line 161, chars 5405-5462, hits: 0)
- IC 1794 -> Item 123
  - Refers to item: Statement (location: source ID 28, line 161, chars 5429-5462, hits: 0)
- IC 1839 -> Item 124
  - Refers to item: Line (location: source ID 28, line 162, chars 5472-5521, hits: 0)
- IC 1839 -> Item 125
  - Refers to item: Statement (location: source ID 28, line 162, chars 5472-5521, hits: 0)
- IC 1905 -> Item 126
  - Refers to item: Line (location: source ID 28, line 163, chars 5531-5554, hits: 0)
- IC 1905 -> Item 127
  - Refers to item: Statement (location: source ID 28, line 163, chars 5531-5554, hits: 0)
- IC 1970 -> Item 128
  - Refers to item: Line (location: source ID 28, line 165, chars 5581-5613, hits: 0)
- IC 1970 -> Item 129
  - Refers to item: Statement (location: source ID 28, line 165, chars 5581-5613, hits: 0)
- IC 2013 -> Item 130
  - Refers to item: Line (location: source ID 28, line 166, chars 5623-5659, hits: 0)
- IC 2013 -> Item 131
  - Refers to item: Statement (location: source ID 28, line 166, chars 5623-5659, hits: 0)
- IC 2109 -> Item 132
  - Refers to item: Line (location: source ID 28, line 167, chars 5669-5702, hits: 0)
- IC 2109 -> Item 133
  - Refers to item: Statement (location: source ID 28, line 167, chars 5669-5702, hits: 0)
- IC 2116 -> Item 134
  - Refers to item: Line (location: source ID 28, line 168, chars 5712-5737, hits: 0)
- IC 2116 -> Item 135
  - Refers to item: Statement (location: source ID 28, line 168, chars 5712-5737, hits: 0)
- IC 2183 -> Item 136
  - Refers to item: Line (location: source ID 28, line 169, chars 5747-5811, hits: 0)
- IC 2183 -> Item 137
  - Refers to item: Statement (location: source ID 28, line 169, chars 5747-5811, hits: 0)
- IC 2185 -> Item 138
  - Refers to item: Statement (location: source ID 28, line 169, chars 5766-5811, hits: 0)
- IC 2291 -> Item 139
  - Refers to item: Line (location: source ID 28, line 170, chars 5825-5833, hits: 0)
- IC 2291 -> Item 140
  - Refers to item: Statement (location: source ID 28, line 170, chars 5825-5833, hits: 0)
- IC 2296 -> Item 141
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 170, chars 5821-5891, hits: 0)
- IC 2345 -> Item 142
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 170, chars 5821-5891, hits: 0)
- IC 2296 -> Item 143
  - Refers to item: Line (location: source ID 28, line 171, chars 5849-5880, hits: 0)
- IC 2296 -> Item 144
  - Refers to item: Statement (location: source ID 28, line 171, chars 5849-5880, hits: 0)
- IC 117 -> Item 145
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 176, chars 5931-6026, hits: 0)
- IC 421 -> Item 146
  - Refers to item: Line (location: source ID 28, line 177, chars 5999-6019, hits: 0)
- IC 421 -> Item 147
  - Refers to item: Statement (location: source ID 28, line 177, chars 5999-6019, hits: 0)
- IC 160 -> Item 148
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 180, chars 6032-6131, hits: 2)
- IC 461 -> Item 149
  - Refers to item: Line (location: source ID 28, line 181, chars 6104-6124, hits: 2)
- IC 461 -> Item 150
  - Refers to item: Statement (location: source ID 28, line 181, chars 6104-6124, hits: 2)
- IC 357 -> Item 151
  - Refers to item: Function "getPlayer" (location: source ID 28, line 184, chars 6137-6259, hits: 1)
- IC 1723 -> Item 152
  - Refers to item: Line (location: source ID 28, line 185, chars 6221-6252, hits: 1)
- IC 1723 -> Item 153
  - Refers to item: Statement (location: source ID 28, line 185, chars 6221-6252, hits: 1)

